ENV=local
MYSQL_DATABASE='haply'
MYSQL_ROOT_PASSWORD='haply@123'
MYSQL_USER='haply'
MYSQL_PASSWORD='haply@123'
CHAT_MYSQL_USER="ejabberd"
CHAT_MYSQL_PASSWORD="haply@123"
CHAT_MYSQL_ROOT_PASSWORD="haply@123"
CHAT_MYSQL_DATABASE="ejabberd"
ERLANG_COOKIE="UEMEJUSWDBPLMBKRGEVD"